@relation simplified_text_classification
@attribute text string
@attribute label {positive, negative}
@data
'prosecution lawyers argued mr ebbers orchestrated series accounting tricks worldcom ordering employees hide expenses inflate revenues meet wall street earnings estimates  prosecution s star witness worldcom financial chief scott sullivan mr ebbers ordered accounting adjustments firm telling hit books', positive
'german business confidence slides german business confidence fell february knocking hopes speedy recovery europe s largest economy  economy labour minister wolfgang clement called dip february s ifo confidence figure mild decline', positive
'bbc poll economic gloom citizens majority nations surveyed bbc world service poll world economy worsening  poll found majority plurality people 13 countries believed economy downhill compared respondents countries believed improving', positive
'study ericsson interviewed 14 000 mobile phone owners ways phone  dr bjorn people camera phones ways film digital cameras', positive
'enron bosses 168m payout eighteen enron directors agreed 168m 89m settlement deal shareholder lawsuit collapse energy firm  enron s shareholders seeking damages long list big defendants including financial institutions jp morgan chase citigroup merrill lynch credit suisse boston', negative
'howard truanted play snooker conservative leader michael howard admitted play truant spend time school friends snooker hall  mr howard s fellow welshman ray reardon fellow professionals dracula won snooker world championship times left school 14 work miner', positive
'wales silent grand slam talk rhys williams wales thinking winning grand slam nations win  s thing minds moment williams second half replacement saturday s 2418 win france paris', positive
'french honour director parker british film director sir alan parker made officer order arts letters france s highest cultural honours  cited director s 2003 film life david gale kevin spacey played man death row proof veritable artistic commitment death sentence', positive
'car giant hit mercedes slump slump profitability luxury car maker mercedes prompted big drop profits parent daimlerchrysler  mercedes profits period compared unfavourably 2003 s 784m euro figure analyst expectations 374m euros', positive
'fockers fuel festive film chart comedy meet fockers topped festive box office north america setting record christmas day  meet fockers knocked week s top film lemony snicket s series unfortunate events place 12', positive
'book published week philippe sands qc member cherie blair s matrix chambers lord goldsmith warned tony blair 7 march 2003 iraq war illegal resolution sanctioning military action  short statement lord goldsmith s position presented written parliamentary answer 17 march 2003 crucial commons vote military action', positive
'housewives lift channel 4 ratings debut television hit desperate housewives helped lift channel 4 s january audience share 12 compared year  main television channels bbc1 itv1 monthly audience share decline year year comparison january s proportion remained slender 6', positive
'uk coal plunges deeper loss shares uk coal fallen mining group reported losses deepened 51  uk s biggest coal producer blamed geological problems industrial action operating flaws deep mines worsening fortunes', positive
'bp surges ahead high oil price oil giant bp announced 26 rise annual profits 16  speaking bbc s today programme tuesday lord browne profits solely high oil price', positive
'ireland 2119 argentina injurytime dropped goal ronan o gara stole victory ireland underneath noses argentina lansdowne road saturday  o gara finally ireland board dropped goal ninth minute contepomi rifle penalty minutes', positive
'wenger signs deal arsenal manager arsene wenger signed contract stay club 2008  major honours s won time arsene leading influence major initiatives club including construction training centre stadium', positive
'u2 s desire number u2 won prestigious grammy awards hit vertigo stubbornly clinging status biggest bands world  achtung baby album 1991 zooropa pop stadium tours featured giant olives flying cars live phone calls white house bono s transformation alteregos fly macphisto', positive
'australian open champion williams survived early scare beat russia s elena bovina 16 61 64  davenport defeated china s jie zheng 62 75 french open champion myskina sailed opponent marion bartoli retired hurt', positive
'melzer shocks agassi san jose seed andre agassi suffered comprehensive defeat jurgen melzer quarterfinals sap open  unseeded cyril saulnier beat fourth seed vincent spadea 62 64 tommy haas overcame eighth seed max mirnyi 67 27 76 73 62', positive
'moving mobile improves golf swing mobile phone recognises responds movements launched japan  phs6500 phone dubbed sportsleisure gadget developed korean phone giant pantech runners measure calorie consumption distance run', positive
'hewitt overcomes wobble sydney lleyton hewitt gave perfect preparation week s australian open victory ivo minar final sydney international  minar ranked 158th world forced pull australian open qualifying draw play atp final', positive
'carry star patsy rowlands dies actress patsy rowlands millions roles carry films died age 71  rowlands starred popular carry films alongside fellow regulars sid james kenneth williams barbara windsor', positive
'men s champion marat safin remains fourth atp rankings beaten finalist lleyton hewitt replaces andy roddick world number  rise means australia player top 10 men s women s rankings time 21 years', positive
'ferguson urges henry punishment sir alex ferguson called football association punish arsenal s thierry henry incident involving gabriel heinze  ferguson believes henry deliberately caught heinze head knee united s controversial win', positive
'bt boosts broadband packages british telecom double broadband speeds home business customers  britain broadband britain duncan ingram bt s managing director broadband internet services', positive
'revelation russian government rosneft signed longterm oil supply deal china  deal rosneft cnpc part china s desire secure longterm oil supplies feed booming economy', positive
'music film industries started big legal cases owners legitimate p2p networks illegal individuals accused distributing pirated content networks  p2p s future file sharing beginning p2p networks mr broes concerned', positive
'henman face saulnier test british number tim henman face france s cyril saulnier round week s australian open  wimbledon champion maria sharapova seeded fourth drew qualifier round meet fellow russian svetlana kuznetsova open winner 1 roger federer switzerland 2 andy roddick us 3 lleyton hewitt australia 4 marat safin russia 5 carlos moya spain 6 guillermo coria argentina 7 tim henman britain 8 andre agassi us 9 david nalbandian argentina 10 gaston gaudio argentina 11 joachim johansson sweden 12 guillermo canas argentina 13 tommy robredo spain 14 sebastien grosjean france 15 mikhail youzhny russia 16 tommy haas germany 17 andrei pavel romania 18 nicolas massu chile 19 vincent spadea us 20 dominik hrbaty slovakia 21 nicolas kiefer germany 22 ivan ljubicic croatia 23 fernando gonzalez chile 24 feliciano lopez spain 25 juan ignacio chela argentina 26 nikolay davydenko russia 27 paradorn srichaphan thailand 28 mario ancic croatia 29 taylor dent us 30 thomas johansson sweden 31 juan carlos ferrero spain 32 jurgen melzer austria 1 lindsay davenport us 2 amelie mauresmo france 3 anastasia myskina russia 4 maria sharapova russia 5 svetlana kuznetsova russia 6 elena dementieva russia 7 serena williams us 8 venus williams us 9 vera zvonareva russia 10 alicia molik australia 11 nadia petrova russia 12 patty schnyder switzerland 13 karolina sprem croatia 14 francesca schiavone italy 15 silvia farina elia italy 16 ai sugiyama japan 17 fabiola zuluaga colombia 18 elena likhovtseva russia 19 nathalie dechy france 20 tatiana golovin france 21 amy frazier us 22 magdalena maleeva bulgaria 23 jelena jankovic serbia montenegro 24 mary pierce france 25 lisa raymond us 26 daniela hantuchova slovakia 27 anna smashnova israel 28 shinobu asagoe japan 29 gisela dulko argentina 30 flavia pennetta italy 31 jelena kostanic croatia 32 iveta benesova czech republic', positive
'uk stand firm eu rebate britain s 3bn eu rebate renegotiation week s european council summit jack straw  twoday european council summit brussels begins 16 december widely expected mark beginning lengthy negotiating period eu s budget 200713', positive
'iran budget seeks state selloffs iran s president mohammad khatami unveiled budget designed expand public spending 30 loosen islamic republic s dependence oil  continued obstruction foreign investment privatisation plans mr khatami s hope modestly reducing government s reliance oil revenues', positive
'pompeii digital makeover oldfashioned audio tour historical places replaced computergenerated images bring site life  camera captures view feeds software computer visitor s viewpoint combined animated virtual elements', positive
'rapper snoop dogg sued rape rapper snoop dogg sued 25m 13m makeup artist claimed entourage drugged raped years ago  rapper s spokesperson said snoop opportunity prove court law the alleged victim opportunistic deceitful', positive
'china continues rapid growth china s economy expanded breakneck 9  china s economy gathering speed domestic demand soaring sales overseas', positive
'security papers found street inquiry files security details pakistani president s visit london found member public  files believed detailed security arrangements gen pervez musharraf s visit week including police codes', positive
'philippoussis doubt open bid mark philippoussis miss australian open suffering groin injury hopman cup loss netherlands  world number tommy haas doubt australian open picking thigh injury playing germany hopman cup', positive
'musical treatment capra film classic film s wonderful life turned musical producer controversial hit show jerry springer opera  mr thoday managed buy rights story van doren stern s family 1999 mr brown s success spend spend spend', positive
'corry backs skipper robinson england forward martin corry jason robinson man lead national team back winning ways  corry backed robinson role injury flyhalf jonny wilkinson ahead weekend s trip ireland', positive
'yachvili savours france comeback france scrumhalf dimitri yachvili praised team fought back beat england 1817 nations clash twickenham  yachvili admitted erratic kicking england s charlie hodgson olly barkley missed penalties drop goal chance decisive', positive
'prop jones ready hard graft adam jones wales forwards determined set perfect attacking platform backs dominating powerful france pack paris  likes shane williams gavin henson finding top form time mike ruddock s team international rugby s potent attacking threats', positive
'security scares spark browser fix microsoft working version internet explorer web browser  announcement internet explorer made bill gates microsoft chairman chief software architect keynote speech rsa security conference held san francisco', positive
'argonaut founder rebuilds empire jez san man argonaut games group administration week ago bought back company  latest round cuts 80 workers argonaut headquarters edgware north london 17 morpheme offices kentish town london 22 add monsters base cambridge', positive
'mcleish ready criticism rangers manager alex mcleish accepts criticised disastrous uefa cup exit hands auxerre ibrox wednesday  mcleish admitted team s defending amateurish watching lose 20 guy roux s french side', positive
'premier league planning cole date premier league attempting find mutually convenient date investigate allegations chelsea made illegal approach ashley cole  chelsea arsenal asked give evidence premier league commission deadline put meeting convene', positive
'viewers shape tv imagine editing titanic watch favourite bits cutting slushier moments star wars leave bare bones actionfest  important tools sophisticated obey complex rules cinematography editing john wyver tv producer illuminations television limited involved project', positive
'obituary dame alicia markova dame alicia markova died bath aged 94 uk s prima ballerina modern age heyday greatest western world  helped launch ballet club mercury theatre later ballet rambert vic wells ballet anton dolin markovadolin ballet 193537', positive
'tv station refuses adoption show tv station refused show controversial series adopted children pick birth father win cash prize  don t adoption game show tommy schenck wraztv s general manager decision influenced public protests', positive
'financial times china correspondent rules highlight political sensitivities surround foreign involvement china s media sector  leading chinawatcher founder cga consultancy jeannemarie gescher agreed time ripe foreign media groups tap china s huge media market potential', positive
'broadband moving perception internet piece technology integral part home life uk karen thomson chief executive aol uk people spending time computers automatically switch television radio  8 million uk net users regularly accessing web home month logging high speed spend long online people dialup connections viewing average 1 444 pages month', positive
'halo 2 proved popular online gamers notching record 28 million hours playing game xbox live  online game turns stand warcraft games persistent world players inhabit visit europe s gamers waiting january hear mitts nintendo s handheld device nintendo ds gamesindustry', positive
'bank s ratesetting committee put rates times past year rates hold september amid signs slowdown  sufficient signs economy slowdown stay bank england s hand told bbc radio 4 s today programme', positive
'telewest challenge sky cable firm telewest offer personal video recorder pvr set top box challenge sky  eric tveter president chief operating officer telewest broadband said make pvr settop box year putting stop missed soaps interrupted films arguments programmes record', positive
'mourinho defiant chelsea form chelsea boss jose mourinho insisted sir alex ferguson arsene wenger swap places  mourinho s side knocked fa cup newcastle sunday barcelona secure 21 champions league firstleg lead nou camp', positive
'mps quiz aides royal income senior officials bodies generating private income queen prince wales questioned mps  duchy lancaster queen s private income duchy cornwall prince charles annual income', positive
'federer claims dubai crown world number roger federer added dubai championship trophy long list successes test ivan ljubicic  i wanted good start time i i play confidence rhythm federer', positive
'calder fears scottish rugby scotland international finlay calder fears civil war sru hamper country s rbs nations campaign  driven people happier waging civil war addressing central issue professional rugby t run amateurs calder', positive
'blair buys copies band aid prime minister tony blair purchased copies charity single band aid 20 edinburgh friday  predicted band aid 20 song sell 300 000 copies uk time chart announced sunday', positive
'borussia dortmund bust german football club european champion borussia dortmund warned bankrupt rescue talks creditors fail  stephen schechter uk investment banker held talks borussia dortmund bond sale club capital injection 35m euros', positive
'eurozone interest rates 2 senior officials ratesetting european central bank beginning talk threat inflation prompting fears interest rates rise  ecb s mandate fight rising prices boosting interest rates threaten germany s hopes recovery', negative
'tory backing id cards tories back controversial government plans introduce id cards  sources conservative party told bbc michael howard favour id cards introduce home secretary', positive
'benitez delight crucial win liverpool manager rafael benitez admitted victory deportivo la coruna vital tight champions league group  benitez added back hands great win i delighted i feel liverpool i', positive
'dozens held id fraud site twentyeight people including briton arrested global operation website allegedly involved identity fraud  28 people detained globally suspected involved internetbased network stole people s identities computers websites defraud credit card companies', positive
'arsenal seek full share listing arsenal vicechairman david dein club seeking full listing shares london stock exchange  club funding move ashburton grove number sources including debt banks money receive coming years sponsors sale surplus property including highbury stadium', positive
'prince crowned top music earner prince earned pop star 2004 beating artists madonna elton john magazine rolling stone s annual list  heavy metal band metallica s madly anger world tour helped push 2004 earnings 43', positive
'highdefinition dvds humble home video dvd hollywood preparing revolution home entertainment highdefinition  putting master feature film dvd requires severe compression current dvd technology hold highdefinition films demand', negative
'nigerian banks set merge nigerian banks united bank africa standard trust bank agreed plans merge create biggest bank west africa  boards united bank standard trust separate meetings yesterday approved arrangements merge institutions standard trust', positive
'dent continues adelaide progress american taylor dent reached final australian hardcourt event adelaide crushing 61 61 win argentine juan ignacio chela  dent meet swede joachim johansson sunday seed survived tense tiebreak defeat belgium s olivier rochus 61 76 75', positive
'government lectures choice choice public service choice choice isn t ironic public sector workers choice  unison s 800 000 workers transport general workers union s 70 000 amicus 20 000 balloted 23 march walkout', positive
'tories outlining policing plans local communities asked polls elect area police commissioner plans unveiled conservatives  outlining crime manifesto mr howard elected police commissioners accountable police authorities made local councillors magistrates', positive
'texas attorney general started legal action messages alleged spammers broke laws governing email marketing  attorney general alleges messages mr pitylak mr trotter s companies broke 2003 controlling assault nonsolicited pornography marketing act canspam texas electronic mail solicitation act texas deceptive trade practices act', positive
'gates opens biggest gadget fair bill gates opened consumer electronics show ces las vegas gadgets working people manage multimedia content home move  latest trends digital imaging storage technologies thinner flat screen highdefinition tvs wireless portable technologies gaming broadband technologies show days', positive
'aragones angered racism fine spain coach luis aragones furious fined spanish football federation comments thierry henry  aragones handed fine tuesday making racist remarks henry arsenal teammate spanish international jose reyes october', positive
'camera phones musthaves times mobiles cameras sold europe end 2004 year report analysts gartner  realising people camera phones ways introduced design features rotating screens viewfinders removable memory cards easier controls send picture messages', positive
'vickery upbeat arm injury england prop phil vickery staying positive broken arm ruling rbs nations  added i ve operation afternoon i back fitness work week', positive
'balco case trial date pushed back trial date bay area laboratory cooperative balco steroid distribution case postponed  hearing june focus admissibility evidence gathered police raids balco s offices anderson s home', positive
'gebrselassie london triple bid double olympic 10 000m champion haile gebrselassie race london marathon years  i didn t i win i gebrselassie set world records 18 occasions illustrious career keen add marathon record collection', positive
'china aviation seeks rescue deal scandalhit jet fuel supplier china aviation oil offered repay creditors 220m 117m 550m lost trading oil futures  creditors backing cao restructuring plan banking giants barclay s capital sumitomo mitsui south korean firm sk energy', positive
'o driscoll scotland game ireland captain brian o driscoll ruled saturday s rbs nations clash scotland  murphy horgan tbc d arcy hickie o gara stringer corrigan byrne hayes o kelly o connell s easterby o connor foley', positive
'mr morrow succeed shiro tsuda president vodafone kk japan s number mobile operator april  15 million customers japan vodafone found difficult satisfy japan s technologically demanding mobile users', positive
'mcdonald s announced scrap supersized meals year denied move result negative publicity created spurlock s film  helen steel david morris north london dubbed mclibel found guilty 1990s trial libelling company leaflet handing end case high court london ruled mcdonald s libelled awarded company 60 000 damages reduced 40 000 appeal', negative
'ukraine strikes turkmen gas deal ukraine agreed pay 30 natural gas supplied turkmenistan  analysts thay happen russia world s leading gas producer cheap turkmen gas relieve stateowned gazprom costly investment exploration oil fields siberia', positive
'text messages aid disaster recovery text messaging technology valuable communication tool aftermath tsunami disaster asia  halfway world cyberspace click email s put dimension disaster relief recovery people halfway world effective making happen precisely top tragedy', positive
'peugeot deal boosts mitsubishi struggling japanese car maker mitsubishi motors struck deal supply french car maker peugeot 30 000 sports utility vehicles suv  deal peugeot celebrated mitsubishi s newlyappointed chief executive takashi nishioka top bosses stood month shoulder responsibility firm s troubles', positive
'howard pitches uk ethnic vote michael howard make pitch britain s ethnic vote urging people feel granted tony blair vote conservative  lib dem president simon hughes branded mr howard arrogant wrong claiming tories natural party britain s ethnic minorities', positive
'clarke press id cards home secretary charles clarke vowed plough plans id cards call pause thought charles kennedy  earlier mr kennedy party opposes id cards plan deeply flawed christmas coming home secretary time', positive
'venus stunned farina elia venus williams suffered firstround defeat time years dubai championships  mirza indian woman win wta tour title month home ground hyderabad face open champion svetlana kuznetsova', positive
'iranian misses israel match iranian striker vahid hashemian travel israel bayern munich s champions league match maccabi tel aviv wednesday  iran gave judo world champion arash miresmaeili 125 000 reward refused fight israeli athens olympics', positive
'mr johnson forced apologise year article magazine edits liverpudlians grieving death british hostage ken bigley mr blair butt row  s ken s crass s insensitive thuggish brutal language i don t read extraordinary rude i don t antisemitic', negative
'stop murder music campaign protesters picket gigs resulted sizzla s uk tour cancelled november forced mobo award organisers drop artists nominations beenie man dropped mtv show august  outrage s mr lock said main players dancehall reggae industry attempt regulate industry ensure aren t violently homophobic gaybashing lyrics future', positive
'holmes helped erase gloom hanging team gb biggest medal hope paula radcliffe dropped marathon 10 000m  britain s men s 4x100m relay team bit taking shock gold', positive
'campbell lions consultant government communications chief alastair campbell act media consultant sir clive woodward s 2005 lions tour zealand  woodward s decision call prime minister tony blair s spin doctor springs deterioration media relations lions tour australia 2001 zealander graham henry head coach', positive
'tony blair seek reassure labour mps monday evening meeting year westminster behindclosed doors meeting gordon brown thought attend show unity  listen chancellor s friend spin chief charlie whelan week understand real anger camp prime minister s apparent attempts confound mr brown s leadership ambitions', positive
'2d metal slug offers retro fun drill sergeant past metal slug 3 wakeup call today s gamers mollycoddled slick visuals fancy trimmings  time blockbuster titles offer fresh lick paint favour real innovation metal slug 3 fresh gasp air era xbox twinkle bill gates eye', positive
'straw attacked china arms moves lift european union s ban arms exports china condemned human rights groups conservatives  human rights groups code conduct legally binding mr straw legal force laws eu countries', positive
'ferdinand casts doubt glazer rio ferdinand unsure malcolm glazer s motives american billionaire launched offer buy manchester united  glazer s previous bids club united supporters opposed rejected board high level debt incur', positive
'person top legal job person job appointed lord chancellor necessarily lawyer mp courts minister told mps  december lords rejected plea current lord chancellor lord falconer holder job necessarily lawyer peer', positive
'durex maker ssl awaits firm bid uk condom maker ssl international refused comment reports subject takeover early 2005  financial times report business intelligence firm gpw understood starting due diligence work ssl international corporate client', positive
'bmw recall faulty diesel cars bmw recall cars equipped faulty diesel fuelinjection pump supplied parts maker robert bosch  german company extend planned production break plants due faulty bosch part', negative
'ppi s estimate higher excludes people died reach 65 years age takes account ongoing improvements life expectancy  people social class v unskilled manual workers widely lowest life expectancy expect live 16 years state pension age', positive
'ryanair 4bn boeing plane deal budget airline ryanair order 70 boeing 737800 planes deal valued 4bn 2  order pricing place ryanair expects unit operating costs excluding fuel continue fall year years added', positive
'r de marigny mirco bergamasco w pozzebon masi l nitoglia l orquera troncon lo cicero f ongaro m castrogiovanni s dellape m bortolami capt persico mauro bergamasco s parisse  g thomas capt h luscombe t shanklin g henson s williams s jones d peel g jenkins m davies jones b cockbain r sidoli j thomas m williams m owen', positive